# ValidationSample

./: README.md  ValidationSample.sln
ValidationSample/: Program.cs  Startup.cs  ValidationSample.csproj
ValidationSample.BusinessLayer/: ValidationSample.BusinessLayer.csproj
ValidationSample.BusinessLayer/Resources/: Messages.Designer.cs  Messages.resx
ValidationSample.BusinessLayer/Validations/: PersonValidator.cs
ValidationSample.Shared/: ValidationSample.Shared.csproj
ValidationSample.Shared/Models/: Person.cs
ValidationSample/Controllers/: PeopleController.cs
ValidationSample/Properties/: launchSettings.json
